<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre.fragmentexercice.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/hello_world_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:layout_centerInParent="true"/>

        <!--<fragment
            android:name="com.example.pierre.fragmentexercice.FirstFragment"
            android:id="@+id/firstFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hello_world_text_view"/>-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
